<!DOCTYPE html>
<html>
<head>

<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">-->
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    
    
   
    
    
    
<style>
html, body {
  font-size:20px;
  width: 400px;
  height: 10200px;
  background-color: white;
 color: #333333;
    font-family: Arial, Helvetica, sans-serif;
 }
 
 
 

</style>


</head>
<body style="margin:0;" onload="btnChrome_onclick()">
    <script src="NoSleep.js"></script>
    
    
 <a name="top"></a>   
<div style="height:10200px;width:400px;background-color:black;word-wrap: break-word;">
    <canvas id="canvas" width="400" height="400"
style="background-color:black">
</canvas>
 <input type="button" id="toggle" value="Wake Lock is disabled" />
 
 
 
 
 
 
	
	
	
	

    
    <center>
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="btnChrome_onclick()">Full Screen</button><br/>
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="window.location.href = '#term';">Termy</button><br/>
        
    </center>
    <p style="padding-left:25px;" id="demo">
        watch notes study v0.3 <br/><br/><br/>
    <br/><br/>
    
    
    
    
 <br/>   
 <a name="term"></a>  
 <b>Poprawny zestaw instrukcji języka ANSI C to:</b>
<br/>
Do, switch, goto
<br/>
<br/>

<b>Poprawny zestaw instrukcji języka ANSI C to:</b>
<br/>
Do, break, with
<br/>
<br/>

<b>Odczyt danych z pliku binarnego za pomocą:</b>
<br/>
fread
<br/>
<br/>

<b>Funkcja malloc służy do</b>
<br/>
Dynamicznego przydzielania pamięci
<br/>
<br/>

<b>Który zestaw słów etyka ANSI C jest niepoprawny</b>
<br/>
Boolean if case
<br/>
<br/>

<b>Który zestaw słów etyka ANSI C jest niepoprawny</b>
<br/>
Long int else continue
<br/>
<br/>

<b>Które słowo nie jest słowem kluczowym w ANSI C</b>
<br/>
Function
<br/>
<br/>

<b>Które słowo nie jest słowem kluczowym w ANSI C</b>
<br/>
Label
<br/>
<br/>

<b>Która nazwa zdefiniowana przez programista jest niepoprawna</b>
<br/>
sizeof
<br/>
<br/>

<b>Która nazwa zdefiniowana przez programista jest niepoprawna</b>
<br/>
struct
<br/>
<br/>

<b>Signet int structure(); to jest</b>
<br/>
Poprawny prototyp funkcji
<br/>
<br/>

<b>Funkcja free słyrzy do:</b>
<br/>
Zwalniania opszaru pamięci przydzielonego dynamicznie
<br/>
<br/>

<b>Która jest niepoprawna</b>
<br/>
Char a*;
<br/>
<br/>

<b>Która jest niepoprawna</b>
<br/>
Int a[5]*;
<br/>
<br/>

<b>Dany jest fragment programu
<br/>Float a, b = 5;
<br/>a = (b > 0) ? b/10 : b%2;
</b>
<br/>
??0.5??
<br/>
<br/>

<b>Dany jest fragment programu
<br/>Float a, b = 1;
<br/>a = (b > 0) ? b/2 : b+1;
</b>
<br/>
??0??
<br/>
<br/>

<b>Operator . (kropka) to:</b>
<br/>
Operator dostępu do pól struktury lub unii
<br/>
<br/>

<b>Operator << to:</b>
<br/>
Przesuniecie bitowego w lewo
<br/>
<br/>

<b>Specyfikator long można laczyc z danymi:</b>
<br/>
Double
<br/>
<br/>

<b>Specyfikator const:</b>
<br/>
Deklaracja sałych
<br/>
<br/>

<b>Dana jest deklaracja struktury
<br/>Struct point{int x,y;}void f(struct point *p){int b = 2*p.x}
</b>
<br/>
W ciele funkcji f odwolania do pola struktury jest bledne
<br/>
<br/>

<b>Która z instrukcji jest poprawna, zakładamy ze jest etykieta koniec</b>
<br/>
Return koniec
<br/>
<br/>

<b>Która z instrukcji jest poprawna, zakładamy ze jest etykieta koniec</b>
<br/>
continue
<br/>
<br/>

<b>Zadeklarowano zmienne char a[5], b; które przypisanie jest poprawne</b>
<br/>
b = a[0];
<br/>
<br/>

<b>Int a=2, b=2; jaka wartość ma wyrażenie  !(a<=b)</b>
<br/>
0
<br/>
<br/>

<b>int a=0, b=1; jaka wartość ma wyrażenie  !(a=b)</b>
<br/>
1
<br/>
<br/>

<b>W systemie 32 bit kompilator 32 zadeklarowano unie
<br/>Piksel ile?
</b>
<br/>
9
<br/>
<br/>

<b>W systemie 32 bit kompilator 32 zadeklarowano unie
<br/>Union waga{signe int kg; int tony; float funty;}
<br/>Ile bitow waga
</b>
<br/>
4
<br/>
<br/>

<b>??? Danych do pliku tekstowego</b>
<br/>
???ntf
<br/>
<br/>

<b>Które z poniższych wyrazem jest blade skoro x,y,z sa zmiennoprzecinkowe</b>
<br/>
z = x | y;
<br/>
<br/>

<b>Które z poniższych wyrazem jest blade skoro a,b,c sa zmiennoprzecinkowe
</b>
<br/>
c = a | b;
<br/>
<br/>

<b>Słowo kluczowe sizeof</b>
<br/>
operator
<br/>
<br/>

<b>Słowo kluczowe sizeof oznacza</b>
<br/>
operator zwracający rozmiar w bajtach
<br/>
<br/>

<b>Fragment funkji
<br/>Int x, suma = 0; for(x=0; x<=5; x=+1) suma+=x;
 </b>
<br/>
Pętla for wykona 6 zabiegów
<br/>
<br/>

<b>Fragment funkji
<br/>Int x, iloczyn = 1; for(x=0; x<=5;x++) iloczyn *= x;</b>
<br/>
Pętla for wykona 6 zabiegów
<br/>
<br/>

<b>Operator dwuargumentowy &</b>
<br/>
To operator mnożenia bitowego and
<br/>
<br/>

<b>Operator %</b>
<br/>
Reszta z dzielenia
<br/>
<br/>

<b>Instrukcja continue powoduje</b>
<br/>
Przeniesienie dzialania programu do warunku sprawdzanego w for
<br/>
<br/>

<b>Fragment programu a = -1, b = -1; if(a>0)
<br/>Jakie wartości a i b
0 i 0</b>
<br/>
0 i 0
<br/>
<br/>

<b>Zadeklarowano zmienne float *x, y; ktore jest prawdzie
</b>
<br/>
x = &y;
<br/>
<br/>



</p>

    <p>
        
        
        
        
    </p>
    

    <center>
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="window.location.href = '#top';">Back</button>
    </center>
</div>
    <script>
        function btnChrome_onclick() {
  document.documentElement.webkitRequestFullScreen();
}
        
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'black';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#111');
  grad.addColorStop(0.5, '#222222');
  grad.addColorStop(1, '#111');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#555';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>
<script>
      var noSleep = new NoSleep();

      var wakeLockEnabled = false;
      var toggleEl = document.querySelector("#toggle");
      toggleEl.addEventListener('click', function() {
        if (!wakeLockEnabled) {
          noSleep.enable(); // keep the screen on!
          wakeLockEnabled = true;
          toggleEl.value = "Wake Lock is enabled";
          document.body.style.backgroundColor = "green";
        } else {
          noSleep.disable(); // let the screen turn off.
          wakeLockEnabled = false;
          toggleEl.value = "Wake Lock is disabled";
          document.body.style.backgroundColor = "";
        }
      }, false);
      
    
    </script>
</body>
</html>





<!--<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    
    
   
    
    
    
<style>
html, body {
  font-size:20px;
  width: 400px;
  height: 10200px;
  background-color: white;
 color: #333333;
    font-family: Arial, Helvetica, sans-serif;
 }
 
 
 

</style>


</head>
<body style="margin:0;" onload="btnChrome_onclick()">
    <script src="NoSleep.js"></script>
    
    
 <a name="top"></a>   
<div style="height:10200px;width:400px;background-color:black;word-wrap: break-word;">
    <canvas id="canvas" width="400" height="400"
style="background-color:black">
</canvas>
 <input type="button" id="toggle" value="Wake Lock is disabled" />
 
 
 
 
 
 
	
	
	
	

    
    <center>
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="btnChrome_onclick()">Full Screen</button><br/>
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="window.location.href = '#term';">Termy</button><br/><!--
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="window.location.href = 'https://w3docs.com';">NWW NWD</button><br/>
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="window.location.href = 'https://w3docs.com';">Sito Eratos</button><br/>
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="window.location.href = 'https://w3docs.com';">Liczby pierwsze</button><br/>
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="window.location.href = 'https://w3docs.com';">Problemy</button><br/>
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="window.location.href = 'https://w3docs.com';">Klasy problem</button><br/>
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="window.location.href = 'https://w3docs.com';">Sys info</button><br/>
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="window.location.href = 'https://w3docs.com';">Sys info</button><br/>
  
        
    </center>
    <p style="padding-left:25px;" id="demo">
        watch notes study v0.1 <br/><br/><br/>
    <br/><br/>
    
    
    
    
 <br/>   
 <a name="term"></a>  
 <b>1. Prezentacja analityczna i graficzna równania ruchu oraz zależności czasowych prędkości i przyspieszenia w ruchu jednostajnie przyspieszonym jednowymiarowym.</b><br/>
Jeżeli ciało porusza się ze stałym przyspieszeniem, to mówimy, że porusza się ruchem jednostajnie przy- spieszonym. Równania ruchu dla ruchu jednostajnie przyspieszonego wyglądają następująco:<br/>
a = const
<br/>
v(t) = v0 + at
<br/>
s = s0 + v0t + (at2/2)
<br/>
</p>
<img src="fot1.jpg" width="400px"/>
<p style="padding-left:25px;" id="demo">
    <b>2.Prezentacja analityczna i graficzna równania ruchu oraz zależności czasowych prędkości i przyspieszenia w ruchu jednostajnym jednowymiarowym.</b><br/>
Jeżeli ciało porusza się ze stałą prędkością, to mówimy, że porusza się ruchem jednostajnym. Równania ruchu dla ruchu jednostajnego wyglądają następująco:
<br/>
</p>
<img src="foto2.jpg" width="400px"/>
<br/>


<p style="padding-left:25px;" id="demo">
    <b>3.Ruch ciała rzuconego pod katem do horyzontu: opis analityczny i graficzny.</b><br/>
Ruch ciała któremu nadana została prędkość początkowa v_0, której wektor odchylony jest od horyzontu pod kątem θ odbywa się po krzywej balistycznej. Wektor v można rozłożyć na składowe: poziomą v_x i pionową v_y. Pomijając opór powietrza można przyjąć, że składowa pozioma v_x nie zmienia swojej wartości w czasie, natomiast wartość składowej pionowej vy zmienia się pod wpływem siły grawitacji, a więc w płaszczyźnie pionowej ciało porusza się ruchem jednostajnie opóźnionym, a następnie po osiągnięciu maksymalnego pułapu, ruchem jednostajnie przyspieszonym, z przyspieszeniem g. Składowe prędkości początkowej wynoszą odpowiednio:
Stąd otrzymujemy, że:
v_0x = v_0 cosθ 
v_0y = v_0 sinθ
v_x = v_0 cosθ
v_y =v_0sinθ − gt
Wartość wektora prędkości możemy wyznaczyć korzystając z reguły Pitagorasa:
</p>
<img src="foto3.jpg" width="400px"/><br/>
<img src="foto4.jpg" width="400px"/><br/>
<img src="foto5.jpg" width="400px"/><br/>
<p style="padding-left:25px;" id="demo">
4. Podstawowe wielskosci kinetyczne ruchu obrotowego
Rozważmy ciało poruszające się ze stałą prędkością v po okręgu o promieniu R. Kierunek wektora prędkości ′
v jest zawsze styczny do okręgu. Oznaczmy przez v(t) wektor prędkości w chwili t oraz przez v (t) wektor prędkości w chwili t + ∆t, natomiast przez Θ kąt pomiędzy tymi wektorami poprowadzony od środka okręgu. Zgodnie z zasadą superpozycji, wektor ∆v będzie skierowany w stronę środka okręgu, natomiast kąt pomiędzy wektorem v(t) i v‘(t) będzie równy Θ z podobieństwa trójkątów.
</p>
<img src="foto6.jpg" width="400px"/><br/>
<p style="padding-left:25px;" id="demo">
gdzie l jest długością odcinka między wektorami v(t) i v‘(t), a dla małych odległości jest bliski długości łuku. Ponieważ l = v∆t, więc:
</p>
<img src="foto7.jpg" width="400px"/><br/>

<p style="padding-left:25px;" id="demo">
Mając już ∆v możemy obliczyć przyspieszenie:
</p>
<img src="foto8.jpg" width="400px"/><br/>
    
<p style="padding-left:25px;" id="demo">
<b>
5.Pierwsza, druga i trzecia zasady Newtona: formułowanie i przykłady zastosowania.
I zasada dynamiki Newtona:</b><br/>
Ciało, na które nie działa żadna siła (lub gdy siła wypadkowa jest równa zeru) pozostaje w spoczynku lub porusza się ze stałą prędkością po linii prostej.<br/>
Zgodnie z tą zasadą, jeżeli na ciało nie działa żadna siła (lub gdy siła wypadkowa jest równa zeru), to istnieje taki układ odniesienia, w którym to ciało spoczywa lub porusza się ruchem jednostajnym prosto- liniowym. Taki układ nazywamy układem inercjalnym.<br/>
II zasada dynamiki Newtona:<br/>
Tempo zmian pędu ciała jest równe sile wypadkowej działającej na to ciało. Dla ciała o stałej masie spro- wadza się to do iloczynu masy i przyspieszenia ciała.<br/>
F_wyp = (d p)/(dt)<br/>
F_wyp = ma, m = const<br/>
III zasada dynamiki Newtona:<br/>
Gdy dwa ciała oddziałują wzajemnie, to siła wywierana przez ciało drugie na ciało pierwsze jest równa i przeciwnie skierowana do siły, jaką ciało pierwsze działa na drugie.
TODO: przykłady zastosowania

<br/><br/>

<b>
6.Druga zasada Newtona. Siła tarcia. Współczynnik tarcia statycznego i kinetycznego.
II zasada dynamiki Newtona:</b>
Tempo zmian pędu ciała jest równe sile wypadkowej działającej na to ciało. Dla ciała o stałej masie spro- wadza się to do iloczynu masy i przyspieszenia ciała.<br/>
F_wyp = (dp)/(dt)<br/>
F_wyp = ma, m = const<br/>
Gdy dwa ciała są dociskane do siebie (np. pod wpływem siły grawitacji) to występują między nimi siły kontaktowe prostopadłe do powierzchni kontaktu, których źródłem jest odpychanie między atomami. Gdy do jednego z tych ciał przyłożona zostanie siła skierowana równolegle do płaszczyzny kontaktu, to przeciw- działać jej będzie składowa siły kontaktowej, nazywana siłą tarcia, skierowana przeciwnie do przyłożonej siły. Gdy ciała pozostają w bezruchu, siłę tą nazywamy tarciem statycznym Ts, natomiast po przyłożeniu odpowiednio dużej siły by ruszyć ciało z miejsca, ruchowi przeciwdziałać będzie siła nazywana tarciem kinetycznym Tk.<br/>
Stosunek maksymalnej siły Ts do siły nacisku FN nazywamy współczynnikiem tarcia statycznego μs <br/>
μ_s = T_s/F_N <br/>
Analogicznie wyznaczamy współczynnik tarcia kinetycznego μk<br/>
μ_k = (T_k)/(F_N)<br/>
<br/><br/>
<b>
7.Trzecia zasada Newtona. Siły kontaktowe.
III zasada dynamiki Newtona:</b>
Gdy dwa ciała oddziałują wzajemnie, to siła wywierana przez ciało drugie na ciało pierwsze jest równa i przeciwnie skierowana do siły, jaką ciało pierwsze działa na drugie.
Gdy dwa ciała są dociskane do siebie (np. pod wpływem siły grawitacji) to występują między nimi si- ły kontaktowe prostopadłe do powierzchni kontaktu, których źródłem jest odpychanie między atomami.
</p>

<img src="foto9.jpg" width="400px"/><br/>

<p style="padding-left:25px;" id="demo">
Siła F nadaje przyspieszenie a obu klockom, a więc F = (m1 + m2)a.
Siła kontaktowa Fk jest siłą z jaką klocek o masie m1 oddziałuje na klocek o masie m2 nadając mu przy- spieszenie a, a więc
F_k = m_2a
Zgodnie z trzecią zasadą dynamiki Newtona, klocek o masie m_2 działa na klocek o masie m_1 siłą reakcji
−F_k .

<br/>


<b>8.Ciążenie powszechne. Doświadczenie Cavendisha.<b><br>
Prawo powszechnego ciążenia sformułowane przez Izaaka Newtona mówi, że dowolne dwa ciała o masach m_1 i m_2 przyciągają się wzajemnie siłą grawitacji wprost proporcjonalną do iloczynu mas, a odwrotnie proporcjonalną do kwadratu odległości między nimi. Wzór opisujący siłę grawitacji wygląda następująco:

<br/>
F = G *((m_1m_2)/(r^2))<br/>

gdzie: G = 6.67 · 10^(−11) Nm^2/kg^2 - stała grawitacji, m1 i m2 - masy ciał, r - odległość między ciałami Wartość współczynnika G otrzymana została ze wzoru G = gRz2 , gdzie RZ - promień Ziemi, MZ - masa
MZ
Ziemi, g - przyspieszenie ziemskie równe 9.81 m/s . Masa Ziemi została pierwotnie oszacowana na podstawie średniej gęstości.
Dokładniej wyznaczono stałą G na podstawie doświadczenia Cavendisha, polegającego na zawieszeniu prę- ta zakończonego małymi ołowianymi kulkami na końcu długiego, cienkiego włókna kwarcowego, do którego skręcenia wymagana jest bardzo mała siła. Następnie w pobliżu każdej z kulem umieszczona została więk- sza kula ołowiana a następnie zmierzony został kąt o jaki obrócił się pręt.

<br><b>9.Pole grawitacyjne wewnątrz kuli.</b>

</p>
    
    <center>
    <img src="images.png" width="350px"/>
    </center>
    <p>
        
        
        
        
    </p>
    

    <center>
    <button style="background-color: #111111; border: none; color: #333333; width: 90%; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer;" onclick="window.location.href = '#top';">Back</button>
    </center>
</div>
    <script>
        function btnChrome_onclick() {
  document.documentElement.webkitRequestFullScreen();
}
        
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'black';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#111');
  grad.addColorStop(0.5, '#222222');
  grad.addColorStop(1, '#111');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#555';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>
<script>
      var noSleep = new NoSleep();

      var wakeLockEnabled = false;
      var toggleEl = document.querySelector("#toggle");
      toggleEl.addEventListener('click', function() {
        if (!wakeLockEnabled) {
          noSleep.enable(); // keep the screen on!
          wakeLockEnabled = true;
          toggleEl.value = "Wake Lock is enabled";
          document.body.style.backgroundColor = "green";
        } else {
          noSleep.disable(); // let the screen turn off.
          wakeLockEnabled = false;
          toggleEl.value = "Wake Lock is disabled";
          document.body.style.backgroundColor = "";
        }
      }, false);
      
    
    </script>
</body>
</html>
-->
